spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
# spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 
#server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto = update
# ?useSSL=false